browser=firefox
env=https://www.demoblaze.com/index.html
username=helpdesk1@cydeo.com
searchValue=hats for men
registration.from.url=https://practice.cydeo.com/registration_form

#comment using #hash sign

category1=Sony vaio i5
category2=
category3=

